<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>How To</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <h4 class="panel-title veil-md">Donate</h4>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
                <div class="rd-navbar-top-panel">
                  <div class="rd-navbar-top-panel-left-part">
                    <ul class="list-unstyled">
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>
                          <div class="unit-body"><a href="callto:#">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block">1-800-6547-321</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle"></span></div>
                          <div class="unit-body"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-email-open text-middle"></span></div>
                          <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel-right-part">
                    <div class="rd-navbar-top-panel-left-part">
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-login text-middle"></span></div>
                        <div class="unit-body"><a href="login-register.html">Login/Register</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix">
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block">
                    <div class="unit unit-xs-middle unit-xl unit-xl-horizontal unit-spacing-xxs">
                      <div class="unit-left"><img width='89' height='89' src='images/logo-170x172.png' alt=''/></div>
                      <div class="unit-body text-xl-left">
                        <div class="rd-navbar-brand-title">Good Food</div>
                        <div class="rd-navbar-brand-slogan text-italic">Recipes</div>
                      </div>
                    </div></a></div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='89' height='89' src='images/logo-170x172.png' alt=''/></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid.html">Grid</a>
                          </li>
                          <li><a href="icons.html">Icons</a>
                          </li>
                          <li><a href="tables.html">Tables</a>
                          </li>
                          <li><a href="progress-bars.html">Progress bars</a>
                          </li>
                          <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
                          </li>
                          <li><a href="forms.html">Forms</a>
                          </li>
                          <li><a href="buttons.html">Buttons</a>
                          </li>
                          <li><a href="typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative">
                            <ul class="col-md-4">
                              <li>
                                <h6>Pages</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="privacy.html">Terms of Use</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="login-register.html">Login/Register</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="apply.html">Apply</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-4">
                              <li>
                                <h6>Layouts</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center.html">Header Center, Footer Center</a></li>
                                  <li><a href="header-minimal.html">Header Minimal, Footer Center</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-minimal.html">Footer Minimal</a></li>
                                  <li><a href="footer-widget.html">Footer Widget</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-4">
                              <li>
                                <h6>About</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="people.html">People</a></li>
                                  <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">News</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-news.html">Classic news</a>
                          </li>
                          <li><a href="grid-news.html">Grid News</a>
                          </li>
                          <li><a href="masonry-news.html">Masonry News</a>
                          </li>
                          <li><a href="grid-news-3-columns.html">3 Columns Grid News</a>
                          </li>
                          <li><a href="modern-news.html">Modern News</a>
                          </li>
                          <li><a href="news-post-page.html">News Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Recipes</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="recipes.html">Recipes</a>
                          </li>
                          <li><a href="recipes-single.html">Single Recipe</a>
                          </li>
                          <li><a href="grid-gallery.html">Grid Gallery</a>
                          </li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Shop</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="product-catalog.html">Product Catalog</a>
                          </li>
                          <li><a href="single-product.html">Single Product</a>
                          </li>
                          <li><a href="shopping-cart.html">Shopping Cart</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="donate.html">Donate</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="how-to-plus.html">How To</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="veil-md"><a href="shopping-cart.html">Shopping Cart (2)</a></li>
                    </ul>
                    <!--RD Navbar Mobile Search-->
                    <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                      <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-mobile-search-form-input" class="form-label">Search...</label>
                          <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                        </div>
                        <button type="submit" class="icon fa-search rd-navbar-search-button"></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
                <!--RD Navbar shop-->
                <div class="rd-navbar-cart"><span class="icon fa-shopping-cart"></span><a href="shopping-cart.html" class="inset-left-10">2</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="breadcrumb-classic context-dark">
        <!-- RD Parallax-->
        <div data-on="false" data-md-on="true" class="rd-parallax">
          <div data-speed="0.35" data-type="media" data-url="images/parallax-breadcrumbs.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0.08" data-type="html" class="rd-parallax-layer">
            <div class="shell section-30 section-sm-top-70 section-sm-bottom-60">
              <h1 class="veil reveal-sm-block">How to</h1>
              <div class="offset-sm-top-35">
                <ul class="list-inline list-inline-lg list-inline-dashed p">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="donate.html">Donate</a></li>
                  <li>How To
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Recipes-->
        <section class="bg-catskill section-70 section-md-114">
          <div class="shell">
            <h2>Explore recipes</h2>
            <hr class="divider bg-madison">
            <div class="range text-left range-xs-center offset-top-60">
              <div class="cell-sm-6 cell-md-4">
                <div class="form-group">
                  <label for="recipe" class="form-label form-label-outside">Recipe Category</label>
                  <select id="recipe" data-placeholder="Choose Category" data-minimum-results-for-search="Infinity" class="form-control select-filter">
                    <option>Choose Category</option>
                    <option value="2">Category 1</option>
                    <option value="3">Category 2</option>
                    <option value="4">Category 3</option>
                  </select>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-12 offset-sm-top-0">
                <div class="form-group">
                  <label for="category" class="form-label form-label-outside">Course</label>
                  <select id="category" data-placeholder="Choose Course" data-minimum-results-for-search="Infinity" class="form-control select-filter">
                    <option>Choose Course</option>
                    <option value="2">Category 1</option>
                    <option value="3">Category 2</option>
                    <option value="4">Category 3</option>
                  </select>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-12 offset-md-top-0">
                <button type="submit" class="btn btn-primary btn-fullwidth text-bottom offset-top-25">Search How To</button>
              </div>
            </div>
            <div class="range text-sm-left range-xs-center offset-top-60">
              <div class="cell-sm-6 cell-md-4">
                <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-1-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                  <div class="post-news-body">
                    <h6><a href="recipes-single.html">How to Build a Better Burger</a></h6>
                    <div class="offset-top-20">
                      <p>Want to make your burgers even better? Amp them up with just a few simple tips before tossing them on the grill...</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Michael Robbins</span></div>
                  </div>
                </article>
                <div class="offset-top-30">
                  <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-2-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                    <div class="post-news-body">
                      <h6><a href="recipes-single.html">How to Make the Top-Notch Crispy Nachos</a></h6>
                      <div class="offset-top-20">
                        <p>No one can resist a crispy plateful of nachos, especially for game day snacking.  But all too often, those deliciously loaded chips...</p>
                      </div>
                      <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Joan  Newman</span></div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
                <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-3-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                  <div class="post-news-body">
                    <h6><a href="recipes-single.html">How to Make Fettuccine Alfredo with Cherry Tomatoes</a></h6>
                    <div class="offset-top-20">
                      <p>Melt 2 tbsp (30 mL) of the butter in large skillet. Add garlic and tomatoes. Cook, stirring, for 3 min. Add cream and bring to boil. Add salt, pepper and orange peel. Remove from heat...</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Michael Robbins</span></div>
                  </div>
                </article>
                <div class="offset-top-30">
                  <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-4-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                    <div class="post-news-body">
                      <h6><a href="recipes-single.html">How to Make White Fish and Shrimp Soup</a></h6>
                      <div class="offset-top-20">
                        <p>This is a traditional Russian recipe and you can use a freshly caught fish just like...</p>
                      </div>
                      <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Camilla King</span></div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="cell-md-4 offset-top-30 offset-sm-top-0">
                <div class="range">
                  <div class="cell-sm-6 cell-md-12">
                    <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-5-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                      <div class="post-news-body">
                        <h6><a href="recipes-single.html">How to Freeze Fresh Vegetables</a></h6>
                        <div class="offset-top-20">
                          <p>Start by trimming and washing your vegetables under cold water. Remove any stems and wash under cold water. Peel if necessary. Cut to desired size, if necessary, according to their intended...</p>
                        </div>
                        <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Joseph Walters</span></div>
                      </div>
                    </article>
                  </div>
                  <div class="cell-sm-6 cell-md-12 offset-top-30">
                    <article class="post-news bg-white"><a href="recipes-single.html"><img src="images/blog/howto-6-370x240.jpg" width="370" height="240" alt="" class="img-responsive"></a>
                      <div class="post-news-body">
                        <h6><a href="recipes-single.html">How to Bake Salmon</a></h6>
                        <div class="offset-top-20">
                          <p>Salmon is a heart-healthy, flavorful favorite whose firm, meaty flesh rewards simple preparations. Delicious and easy to prepare, salmon is good...</p>
                        </div>
                        <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-account-outline text-middle text-madison"></span><span class="text-middle inset-left-10">Joan  Newman</span></div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="recipes.html" class="btn btn-primary offset-top-60">  View All</a>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="page-footer">
        <div class="shell-wide">
          <div class="hr bg-gray-light"></div>
        </div>
        <div class="shell section-60">
          <div class="range range-lg-justify range-xs-center">
            <div class="cell-md-3 cell-lg-2">
              <!--Footer brand--><a href="index.html" class="reveal-inline-block"><img width="146" height="146" src="images/logo-170x172.png" alt="">
                <div>
                  <h6 class="barnd-name text-bold offset-top-25">Good Food</h6>
                </div>
                <div>
                  <p class="brand-slogan text-gray text-italic font-accent">Recipes</p>
                </div></a>
            </div>
            <div class="cell-xs-10 cell-md-5 cell-lg-4 text-lg-left offset-top-50 offset-md-top-0">
              <h6 class="text-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                <ul class="list-unstyled contact-info list">
                  <li>
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="callto:#" class="text-dark">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block text-dark">1-800-6547-321</a>
                      </div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body text-left"><a href="#" class="text-dark">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offset-top-25 text-left">
                <ul class="list-inline list-inline-sm list-inline-madison">
                  <li><a href="#" class="icon icon-xxs fa-facebook icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-twitter icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-google icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-instagram icon-rect icon-gray-light-filled"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-50 offset-lg-top-0">
              <h6 class="text-bold">Newsletter</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30 text-left">
                <p>Enter your email address to get the latest news, special events and exclusive fresh recipes delivered right to your inbox.</p>
              </div>
              <div class="offset-top-10">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <div class="input-group input-group-sm">
                            <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-madison context-dark">
          <div class="shell text-md-left section-15">
            <p>&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>