<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">

<head>
  <!-- Site Title-->
  <title>Catering</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="keywords" content="intense web design multipurpose template">
  <meta name="date" content="Dec 26">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page text-center">
    <!-- Page Header-->
    <header class="page-head header-panel-absolute">
      <!-- RD Navbar Transparent-->
      <div class="rd-navbar-wrap">
        <nav data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up="false"
          data-lg-hover-on="false" class="rd-navbar rd-navbar-humburger-menu" data-auto-height="false">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
              <h4 class="panel-title veil-md">Home</h4>
              <!-- RD Navbar Right Side Toggle-->
              <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
              <div class="rd-navbar-top-panel">
                <div class="rd-navbar-top-panel-left-part">
                  <ul class="list-unstyled">
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>

                      </div>
                    </li>
                    <li>

                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-menu-wrap clearfix">
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-mobile-scroll">
                  <div class="rd-navbar-mobile-header-wrap">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='150' src='images/logo-white-170x172.png'
                          alt='' /></a></div>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="index.html#aboutus">About Us</a>
                    </li>
                    <li><a href="#">Our Restaurants</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="jittlada.html">Jittlada</a>
                        </li>
                        <li><a href="#">White Elephant</a>
                        </li>
                        <li><a href="#">Chandara</a>
                        </li>
                        <li><a href="#">So Thai</a>
                        </li>
                        <li><a href="#">Thai I Love You</a>
                        </li>
                        <li><a href="#">NAM</a>
                        </li>
                        <li><a href="#">Busaba</a>
                        </li>
                        <li><a href="#">MakMak</a>
                        </li>
                        <li><a href="#">Yo Thai !</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="news.html">News & Promotions</a>
                    <li><a href="catering.html">Catering</a>
                    <li><a href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <!--RD Navbar Mobile Search-->

                  <div class="rd-navbar-mobile-header-wrap">

                    <!--Footer menu-->
                    <p>&nbsp;</p>
                    <div class="rd-navbar-mobile-brand">
                      <p>
                        <ul class="list-inline list-inline-sm list-inline-madison">
                          <li><a href="https://www.facebook.com/Jittlada/" target="_blank" class="icon icon-xxs fa-facebook icon-rect icon-gray-light-filled"></a></li>
                          <li><a href="https://twitter.com/jittladagrup" target="_blank" class="icon icon-xxs fa-twitter icon-rect icon-gray-light-filled"></a></li>
                          <li><a href="https://www.youtube.com/user/JittladaGroup" target="_blank" class="icon icon-xxs fa-youtube icon-rect icon-gray-light-filled"></a></li>
                          <li><a href="https://www.instagram.com/jittlada.group/" target="_blank" class="icon icon-xxs fa-instagram icon-rect icon-gray-light-filled"></a></li>
                        </ul>
                      </p>
                      <p>
                        <p>&nbsp;</p>
                        <strong>JITTLADA GROUP</strong><br />
                        Email : <a href="mailto:info@jittlada.com">info@jittlada.com</a>a
                      </p>
                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Logo & address-->
      <section class="section-32 position-absolute veil reveal-md-block">
        <div class="shell-wide">
          <div class="range range-sm-justify range-sm-middle">
            <div class="cell-md-4 cell-lg-3">
              <!--Navbar Brand-->
              <div class="rd-navbar-brand text-left"><a href="index.html" class="reveal-inline-block">
                  <div class="unit unit-xs-middle unit-md unit-md-horizontal unit-spacing-xxs">
                    <div class="unit-left"><img width='189' h src='images/logo-170x172.png' alt='' /></div>
                    <div class="unit-body text-xl-left">

                    </div>
                  </div>
                </a></div>
            </div>
            <div class="cell-md-7 cell-lg-5 cell-xl-4">
              <div class="range">
                <div class="cell-sm-6">

                </div>
                <div class="cell-sm-6">

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- Page Content-->


    <!--ABOUT JITTLADA-->

    <!-- RD Parallax-->
    <div data-on="false" data-md-on="true" class="rd-parallax">
      <div data-speed="0.35" data-type="media" data-url="images/header.png" class="rd-parallax-layer"></div>
      <div data-speed="0.08" data-type="html" class="rd-parallax-layer">
        <div class="shell section-30 section-sm-top-70 section-sm-bottom-60">
          <div class="range range-xs-center">
            <div class="cell-xs-10 cell-sm-8 cell-lg-6">
              <p><img src="images/jittlada.png" width="200"><br />
                <h6>
                  A Thai restaurant that preserves the tradition of Royal Thai Cuisine as the Restaurant name get
                  inspired by ‘Jittlada’ the name of a Royal Palace in Bangkok where the Royal family lives at present
                </h6>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>


    <section>
      <!-- Swiper-->
      <div data-height="100vh" data-loop="false" data-dragable="false" data-min-height="480px" data-slide-effect="true"
        class="swiper-container swiper-slider">
        <div class="swiper-wrapper">
          <div data-slide-bg="images/slide-01-1920x810_jitllada.jpg" style="background-position: 80% center" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="range range-xs-center range-lg-left">
                  <div class="cell-md-9 text-md-left cell-xs-10">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- location -->
    <section class="bg-catskill">
      <div class="shell section-70 section-md-114">
        <h3 class="sansserif text-bold view-animate fadeInUpSmall delay-04">LOCATION</h2>
          <div class="range offset-top-60 text-left range-xs-center">
            <div class="cell-sm-6 cell-md-4">
              <div class="range">
                <div class="cell-xs-12">
                  <article class=" view-animate fadeInUpSmall delay-08" align="center">
                    <h6>
                      Lotte Shopping Avenue
                    </h6>
                    <p>
                      Jl. Prof. DR. Satrio No.3-5, RT.18/RW.4, Kuningan, Karet Kuningan, Setia Budi, Kota Jakarta
                      Selatan, Daerah Khusus Ibukota Jakarta 12940
                    </p>
                    <p>
                      <div class="fa fa-map-marker"></div> <a href="#">Get Direction</a>
                    </p>
                    <a href="#" class="btn btn-primary">Book a Table</a>
                  </article>
                </div>
                <!-- <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                  </div> -->
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
              <div class="range">
                <div class="cell-xs-12">
                  <article class=" view-animate fadeInUpSmall delay-08" align="center">
                    <h6>
                      Lotte Shopping Avenue
                    </h6>
                    <p>
                      Jl. Prof. DR. Satrio No.3-5, RT.18/RW.4, Kuningan, Karet Kuningan, Setia Budi, Kota Jakarta
                      Selatan, Daerah Khusus Ibukota Jakarta 12940
                    </p>
                    <p>
                      <div class="fa fa-map-marker"></div> <a href="#">Get Direction</a>
                    </p>
                    <a href="#" class="btn btn-primary">Book a Table</a>
                  </article>
                </div>
                <!-- <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                  </div> -->
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
              <div class="range">
                <div class="cell-xs-12">
                  <article class=" view-animate fadeInUpSmall delay-08" align="center">
                    <h6>
                      Lotte Shopping Avenue
                    </h6>
                    <p>
                      Jl. Prof. DR. Satrio No.3-5, RT.18/RW.4, Kuningan, Karet Kuningan, Setia Budi, Kota Jakarta
                      Selatan, Daerah Khusus Ibukota Jakarta 12940
                    </p>
                    <p>
                      <div class="fa fa-map-marker"></div> <a href="#">Get Direction</a>
                    </p>
                    <a href="#" class="btn btn-primary">Book a Table</a>
                  </article>
                </div>
                <!-- <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                  </div> -->
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- NEWS -->
    <section class="bg-catskill">
      <div class="shell section-70 section-md-114">
        <h3 class="sansserif text-bold view-animate fadeInUpSmall delay-04">NEWS</h2>
          <div class="range offset-top-60 text-left range-xs-center">
            <div class="cell-md-4">
              <div class="range">
                <div class="cell-sm-6 cell-md-12">
                  <article class="post-news post-news-mod-1 view-animate fadeInRightSm delay-1"><a href="news-post-page.html"><img
                        src="images/blog/1.png" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                    <h6 align="center"><a href="news-post-page.html">Experience The So Thai Restaurant in Plaza
                        Indonesia - Jakarta</a></h6>
                  </article>
                </div>
              </div>
            </div>
            <div class="cell-md-4 offset-top-30 offset-md-top-0">
              <div class="range">
                <div class="cell-sm-6 cell-md-12">
                  <article class="post-news post-news-mod-1 view-animate fadeInUpSmall delay-08"><a href="news-post-page.html"><img
                        src="images/blog/2.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                    <h6 align="center"><a href="news-post-page.html">Restoran Berkonsep Negeri Gajah Putih di Jakarta</a></h6>
                  </article>
                </div>
              </div>
            </div>
            <div class="cell-md-4 offset-top-30 offset-md-top-0">
              <div class="range">
                <div class="cell-sm-6 cell-md-12">
                  <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-1"><a href="news-post-page.html"><img
                        src="images/blog/3.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                    <h6 align="center"><a href="news-post-page.html">Togetherness Best Enjoyed With Authentic Thai
                        Cuisine</a></h6>
                  </article>
                </div>

              </div>
            </div>
          </div>
          <div class="offset-top-50"><a href="modern-news.html" class="btn btn-primary">View All News</a></div>
      </div>
    </section>



    <!-- PROMOTION-->
    <section class="bg-catskill">
      <div class="shell section-70 section-md-114">
        <h3 class="sansserif text-bold view-animate fadeInUpSmall delay-04">PROMOTIONS</h3>

        <div class="range offset-top-60 text-left range-xs-center">
          <div class="cell-md-4">
            <div class="range">
              <div class="cell-sm-6 cell-md-12">
                <article class="post-news post-news-mod-1 view-animate fadeInRightSm delay-1"><a href="news-post-page.html"><img
                      src="images/blog/news-01-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>

                </article>
              </div>
              <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                <article class="post-news post-news-mod-1 view-animate fadeInRightSm delay-1"><a href="news-post-page.html"><img
                      src="images/blog/news-02-770x500.png" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>

                </article>
              </div>
            </div>
          </div>
          <div class="cell-md-4 offset-top-30 offset-md-top-0">
            <div class="range">
              <div class="cell-sm-6 cell-md-12">
                <article class="post-news post-news-mod-1 view-animate fadeInUpSmall delay-08"><a href="news-post-page.html"><img
                      src="images/blog/news-02-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>

                </article>
              </div>
              <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                <article class="post-news post-news-mod-1 view-animate fadeInUpSmall delay-08"><a href="news-post-page.html"><img
                      src="images/blog/news-03-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>


                </article>
              </div>
            </div>
          </div>
          <div class="cell-md-4 offset-top-30 offset-md-top-0">
            <div class="range">
              <div class="cell-sm-6 cell-md-12">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-1"><a href="news-post-page.html"><img
                      src="images/blog/news-05-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>

                </article>
              </div>
              <div class="cell-sm-6 cell-md-12 offset-md-top-30">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-1"><a href="news-post-page.html"><img
                      src="images/blog/news-05-420x270.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>

                </article>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="offset-top-50"><a href="modern-news.html" class="btn btn-primary">View All News Posts</a></div> -->
      </div>
    </section>



    </section>
    </main>





    <!-- Corporate footer-->
    <footer class="page-footer bg-catskill section-60">
      <div class="shell">
        <div class="range range-xs-center range-sm-middle text-md-left">
          <div class="cell-xs-10 cell-md-9">
            <!--Footer brand-->
            <div class="unit unit-xs-middle unit-md unit-md-horizontal unit-spacing-xxs">
              <div class="unit-left"><img src="images/logo-170x172.png" width="130" alt="" class="img-responsive reveal-inline-block"></div>

              <div class="offset-top-35 offset-md-top-60 w-100">

                <div class="range">
                  <div class="cell-xs-12 cell-md-5">
                    <ul>
                      <li>
                        <a href="#">
                          HOME
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          ABOUT US
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          NEWS & PROMOTIONS
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="cell-xs-12 cell-md-5">
                    <ul>
                      <li>
                        <a href="#">
                          CATERINGS
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          REWARD PROGRAM
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          CONTACT
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="cell-xs-10 cell-md-3 text-md-right offset-top-20 offset-md-top-0">

            <ul class="list-inline list-inline-sm list-inline-madison mb-20">
              <li><a href="#" class="icon icon-xxs fa-facebook icon-rect icon-gray-light-filled"></a></li>
              <li><a href="#" class="icon icon-xxs fa-twitter icon-rect icon-gray-light-filled"></a></li>
              <li><a href="#" class="icon icon-xxs fa-google icon-rect icon-gray-light-filled"></a></li>
              <li><a href="#" class="icon icon-xxs fa-instagram icon-rect icon-gray-light-filled"></a></li>
            </ul>
            <a href="#" class="offset-top-20">
              <img width="195" src="/images/btn-wa.png" alt="">
            </a>

            <!--  See us more on social media -->
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>