<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Maintenance</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head"></header>
      <!-- Page Content-->
      <main class="page-content section-cover section-404 section-30 shell">
        <div><a href="./"><img src="images/logo-170x172.png" width="108" height="108" alt=""></a></div>
        <div class="section-50">
          <div class="offset-top-10">
            <h2 class="text-bold">We are currently working on. <br class="veil reveal-lg-inline-block"> This page will appear in</h2>
          </div>
          <div class="offset-top-15 offset-lg-top-30">
            <hr class="divider bg-madison">
          </div>
          <div class="offset-top-30 offset-lg-top-60">
            <div style="max-width: 770px; margin-left: auto; margin-right: auto" class="offset-top-66">
              <div data-date="2017-07-1 01:00:00" class="DateCountdown"></div>
            </div>
          </div>
          <div class="offset-top-30 offset-lg-top-70">
            <p>Stay tuned and subscribe to our newsletter</p>
          </div>
          <div class="offset-top-15">
            <div class="range range-xs-center">
              <div class="cell-sm-6">
                <form data-form-output="form-subscribe-forms-page" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe-type-2">
                  <div class="form-group">
                    <div class="input-group text-left">
                      <label for="email-subscribe-form-type-2" class="form-label form-label-outside">E-mail</label>
                      <input id="email-subscribe-form-type-2" type="email" name="email" data-constraints="@Required @Email" class="form-control"/><span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Subscribe</button></span>
                    </div>
                  </div>
                  <div id="form-subscribe-forms-page" class="form-output"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p>&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
        </div>
      </main>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>