<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>News Post Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CMerriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <h4 class="panel-title veil-md">News</h4>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
                <div class="rd-navbar-top-panel">
                  <div class="rd-navbar-top-panel-left-part">
                    <ul class="list-unstyled">
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>
                          <div class="unit-body"><a href="callto:#">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block">1-800-6547-321</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle"></span></div>
                          <div class="unit-body"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-email-open text-middle"></span></div>
                          <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel-right-part">
                    <div class="rd-navbar-top-panel-left-part">
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-login text-middle"></span></div>
                        <div class="unit-body"><a href="login-register.html">Login/Register</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix">
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block">
                    <div class="unit unit-xs-middle unit-xl unit-xl-horizontal unit-spacing-xxs">
                      <div class="unit-left"><img width='89' height='89' src='images/logo-170x172.png' alt=''/></div>
                      <div class="unit-body text-xl-left">
                        <div class="rd-navbar-brand-title">Good Food</div>
                        <div class="rd-navbar-brand-slogan text-italic">Recipes</div>
                      </div>
                    </div></a></div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='89' height='89' src='images/logo-170x172.png' alt=''/></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid.html">Grid</a>
                          </li>
                          <li><a href="icons.html">Icons</a>
                          </li>
                          <li><a href="tables.html">Tables</a>
                          </li>
                          <li><a href="progress-bars.html">Progress bars</a>
                          </li>
                          <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
                          </li>
                          <li><a href="forms.html">Forms</a>
                          </li>
                          <li><a href="buttons.html">Buttons</a>
                          </li>
                          <li><a href="typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative">
                            <ul class="col-md-4">
                              <li>
                                <h6>Pages</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="privacy.html">Terms of Use</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="login-register.html">Login/Register</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="apply.html">Apply</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-4">
                              <li>
                                <h6>Layouts</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center.html">Header Center, Footer Center</a></li>
                                  <li><a href="header-minimal.html">Header Minimal, Footer Center</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-minimal.html">Footer Minimal</a></li>
                                  <li><a href="footer-widget.html">Footer Widget</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-4">
                              <li>
                                <h6>About</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="people.html">People</a></li>
                                  <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="active"><a href="#">News</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-news.html">Classic news</a>
                          </li>
                          <li><a href="grid-news.html">Grid News</a>
                          </li>
                          <li><a href="masonry-news.html">Masonry News</a>
                          </li>
                          <li><a href="grid-news-3-columns.html">3 Columns Grid News</a>
                          </li>
                          <li><a href="modern-news.html">Modern News</a>
                          </li>
                          <li><a href="news-post-page.html">News Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Recipes</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="recipes.html">Recipes</a>
                          </li>
                          <li><a href="recipes-single.html">Single Recipe</a>
                          </li>
                          <li><a href="grid-gallery.html">Grid Gallery</a>
                          </li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Shop</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="product-catalog.html">Product Catalog</a>
                          </li>
                          <li><a href="single-product.html">Single Product</a>
                          </li>
                          <li><a href="shopping-cart.html">Shopping Cart</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="donate.html">Donate</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="how-to-plus.html">How To</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="veil-md"><a href="shopping-cart.html">Shopping Cart (2)</a></li>
                    </ul>
                    <!--RD Navbar Mobile Search-->
                    <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                      <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-mobile-search-form-input" class="form-label">Search...</label>
                          <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                        </div>
                        <button type="submit" class="icon fa-search rd-navbar-search-button"></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
                <!--RD Navbar shop-->
                <div class="rd-navbar-cart"><span class="icon fa-shopping-cart"></span><a href="shopping-cart.html" class="inset-left-10">2</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="breadcrumb-classic context-dark">
        <!-- RD Parallax-->
        <div data-on="false" data-md-on="true" class="rd-parallax">
          <div data-speed="0.35" data-type="media" data-url="images/parallax-breadcrumbs.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0.08" data-type="html" class="rd-parallax-layer">
            <div class="shell section-30 section-sm-top-70 section-sm-bottom-60">
              <h1 class="veil reveal-sm-block">News</h1>
              <div class="offset-sm-top-35">
                <ul class="list-inline list-inline-lg list-inline-dashed p">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">News</a></li>
                  <li>News Post Page
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Content-->
      <main class="page-content">
        <div id="fb-root"></div>
        <!-- Latest news-->
        <section class="section-70 section-md-114">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-8 cell-md-8 text-md-left">
                <h2 class="text-bold">15 Minute Baked Tilapia with Watermelon-Habanero Salsa</h2>
                <hr class="divider bg-madison hr-md-left-0">
                <div class="offset-md-top-47 offset-top-20">
                  <ul class="post-news-meta list list-inline list-inline-xl">
                    <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></li>
                    <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-primary">Ronald Austin</span></li>
                  </ul>
                </div>
                <div class="offset-top-30"><img src="images/blog/news-05-770x500.jpg" width="770" height="500" alt="" class="img-responsive">
                  <div class="offset-top-30">
                    <p>Today’s simple plan to healthier eating comes in the form of 15 Minute Baked Tilapia with Salsa. The basis of this dish is mild tender white fish, which makes it taste unforgettable. This is such a great warm weather, summertime dinner idea we believe you`re going to love. Another beautiful thing about the premise of this dish is it`s versatility.</p>
                  </div>
                  <p>You can conversely change out the watermelon for fresh mango, pineapple, strawberries, peaches or papaya. There`s really no way to go wrong here! We recommend to serve fish on a bed of minted sweet peas which compliments the other flavors perfectly. You can find the recipe in one of  our latest posts. Here`s what you`ll need for your 15 Minute Baked Tilapia with Watermelon-Habanero Salsa (serves 4): Tilapia filets, seedless watermelon, red onion, habanero chile, cilantro, mint, lime.</p>
                </div>
                <div class="offset-top-30"><img src="images/blog/news-07-770x500.jpg" width="770" height="500" alt="" class="img-responsive">
                  <div class="offset-top-30">
                    <p>Preheat your oven to 400 degrees. Line a baking sheet with foil & grease lightly or give a quick hit of cooking spray. Lay your filets out & season with a little salt & fresh pepper. Bake for 10-12 minutes until just cooked through. While the tilapia`s cooking make your salsa. Start by dicing the watermelon, then dice your red onion, mince the habanero, chop the cilantro & mint. Finally mix it all together, and squeeze lime over the top. Remove the tilapia filets to plates & top with the salsa. Dinner is served!</p>
                  </div>
                  <p>So basic but pretty right. Don`t let the habanero`s scare you. Sure they`re spicy but not nearly so much with the seeds & veins removed. They have so much citrusy flavor we just love them. If they still make you nervous, feel free to use serrano or japapeño peppers in their place.</p>
                </div>
                <div class="offset-top-30 post-news-meta range range-xs-middle range-xs-center">
                  <div class="cell-md-6">
                    <div class="tags-list group group-sm reveal-inline-block text-middle"><a href="#" class="btn btn-xs btn-primary text-italic">News</a><a href="#" class="btn btn-xs btn-primary text-italic">Colleges</a><a href="#" class="btn btn-xs btn-primary text-italic">Liberal Arts</a><a href="#" class="btn btn-xs btn-primary text-italic">University</a></div>
                  </div>
                  <div class="cell-md-6">
                    <ul class="list-inline list-inline-sm list-inline-madison pull-md-right text-middle">
                      <li><a href="#" class="icon icon-xxs fa-facebook icon-rect icon-gray-light-filled"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-twitter icon-rect icon-gray-light-filled"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-google icon-rect icon-gray-light-filled"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-instagram icon-rect icon-gray-light-filled"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="offset-top-50">
                  <h6 class="text-bold">Author</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-30">
                    <div class="unit unit-sm unit-sm-horizontal unit-spacing-lg">
                      <div class="unit-left"><img src="images/users/user-ronald-austin-170x170.jpg" width="170" height="170" alt="" class="img-responsive reveal-inline-block"></div>
                      <div class="unit-body text-sm-left">
                        <h6 class="text-bold text-primary">Ronald Austin</h6>
                        <p>I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-60">
                    <h6 class="text-bold">Comments</h6>
                    <div class="text-subline"></div>
                    <div class="offset-top-30">
                      <!-- Box Comment-->
                      <div class="box-comment text-left box-comment-classic">
                        <div class="unit unit-xs-horizontal">
                          <div class="unit-left"><img src="images/users/user-maria-freeman-90x90.jpg" alt="" width="80" height="80" class="box-comment-img"/></div>
                          <div class="unit-body">
                            <div>
                              <p class="box-comment-title"><span class="h6 text-primary text-bold">Theresa Lane</span>
                                <time datetime="2016-01-01" class="post-meta inset-left-20 text-italic">2 days ago</time>
                              </p>
                            </div>
                            <div class="box-comment-body offset-top-10">
                              <p>Thanks to the author for such a useful article. Now I know what dish I have to cook this season.</p>
                              <div class="offset-top-20"><a href="#"><span class="icon fa-reply icon-xs icon-primary"></span><span class="text-primary inset-left-10">Reply</span></a></div>
                            </div>
                          </div>
                        </div>
                        <!-- Box Comment-->
                        <div class="box-comment text-left box-comment-classic">
                          <div class="unit unit-xs-horizontal">
                            <div class="unit-left"><img src="images/users/user-ronald-austin-170x170.jpg" alt="" width="80" height="80" class="box-comment-img"/></div>
                            <div class="unit-body">
                              <div>
                                <p class="box-comment-title"><span class="h6 text-primary text-bold">Ronald Austin</span>
                                  <time datetime="2016-01-01" class="post-meta inset-left-20 text-italic">2 days ago</time>
                                </p>
                              </div>
                              <div class="box-comment-body offset-top-10">
                                <p>Thank you!</p>
                                <div class="offset-top-20"><a href="#"><span class="icon fa-reply icon-xs icon-primary"></span><span class="text-primary inset-left-10">Reply</span></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offset-top-60">
                        <h6 class="text-bold">Send a Comment</h6>
                        <div class="text-subline"></div>
                        <div class="offset-top-20">
                          <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                            <div class="range">
                              <div class="cell-lg-6">
                                <div class="form-group">
                                  <label for="comment-form-first-name" class="form-label form-label-outside">First name</label>
                                  <input id="comment-form-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control form-validation-inside">
                                </div>
                              </div>
                              <div class="cell-lg-6 offset-top-12 offset-lg-top-0">
                                <div class="form-group">
                                  <label for="comment-form-last-name" class="form-label form-label-outside">Last name</label>
                                  <input id="comment-form-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control form-validation-inside">
                                </div>
                              </div>
                              <div class="cell-lg-6 offset-top-12">
                                <div class="form-group">
                                  <label for="comment-form-email" class="form-label form-label-outside">E-mail</label>
                                  <input id="comment-form-email" type="email" name="email" data-constraints="@Required @Email" class="form-control form-validation-inside">
                                </div>
                              </div>
                              <div class="cell-lg-6 offset-top-12">
                                <div class="form-group">
                                  <label for="comment-form-phone" class="form-label form-label-outside">Phone</label>
                                  <input id="comment-form-phone" type="text" name="phone" data-constraints="@IsNumeric" class="form-control form-validation-inside">
                                </div>
                              </div>
                              <div class="cell-lg-12 offset-top-12">
                                <div class="form-group">
                                  <label for="comment-form-message" class="form-label form-label-outside">Message</label>
                                  <textarea id="comment-form-message" name="message" data-constraints="@Required" class="form-control form-validation-inside"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="offset-top-20 text-center text-sm-left">
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- aside-->
              <div class="cell-md-4 text-left cell-xs-8 offset-top-85 offset-md-top-0">
                <aside class="inset-md-left-30">
                  <h6 class="text-bold">Search</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-30">
                                      <!-- RD Search Form-->
                                      <form action="search-results.html" method="GET" class="form-search rd-search form-search-widget">
                                        <div class="form-group">
                                          <div class="input-group">
                                            <input type="text" name="s" autocomplete="off" class="form-search-input  form-control"><span class="input-group-btn">
                                              <button type="submit" class="btn btn-primary"><span class="icon fa-search"> </span></button></span>
                                          </div>
                                        </div>
                                      </form>
                  </div>
                  <div class="offset-top-60">
                    <!-- Archive-->
                    <h6 class="text-bold">Archive</h6>
                    <div class="text-subline"></div>
                    <div class="row offset-top-20">
                      <div class="col-xs-6">
                        <ul class="list list-marked list-marked-primary">
                          <li><a href="news-post-page.html">Jun 2016</a></li>
                          <li><a href="news-post-page.html">Aug 2016</a></li>
                          <li><a href="news-post-page.html">Oct 2016</a></li>
                          <li><a href="news-post-page.html">Dec 2016</a></li>
                          <li><a href="news-post-page.html">Feb 2017</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul class="list list-marked list-marked-primary">
                          <li><a href="news-post-page.html">Jul 2016</a></li>
                          <li><a href="news-post-page.html">Sep 2016</a></li>
                          <li><a href="news-post-page.html">Nov 2016</a></li>
                          <li><a href="news-post-page.html">Jan 2016</a></li>
                          <li><a href="news-post-page.html">Mar 2017</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-60">
                    <!-- Flickr Feed-->
                    <h6 class="text-bold">Gallery</h6>
                    <div class="text-subline"></div>
                    <div class="offset-top-20 text-left">
                                        <div data-photo-swipe-gallery="" data-flickr-tags="tm-61184" class="flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="thumbnail-default"><img width="170" height="170" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"><span class="icon fa-search-plus"></span></a>
                                        </div>
                    </div>
                  </div>
                  <div class="offset-top-60">
                    <!-- Categories-->
                    <h6 class="text-bold">Categories</h6>
                    <div class="text-subline"></div>
                    <div class="offset-top-20">
                      <ul class="list list-marked list-marked-primary">
                        <li><a href="news-post-page.html">News</a></li>
                        <li><a href="news-post-page.html">Cooking</a></li>
                        <li><a href="news-post-page.html">Breakfast</a></li>
                        <li><a href="news-post-page.html">Lunch</a></li>
                        <li><a href="news-post-page.html">Dinner</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="offset-top-60">
                    <!-- Facebook standart widget-->
                    <div>
                      <div class="fb-root fb-widget">
                        <div class="fb-page-responsive">
                          <div data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                            <div class="fb-xfbml-parse-ignore">
                              <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-60">
                    <!--Recent posts-->
                    <h6 class="text-bold">Recent News</h6>
                    <div class="text-subline"></div>
                    <div class="offset-top-20 text-left">
                      <article class="widget-post">
                        <h6 class="text-bold text-primary"><a href="news-post-page.html">Packing a Sandwich that Won’t be Sad and Soggy by Lunchtime</a></h6>
                        <p class="text-dark">2 days ago by Ronald Austin</p>
                      </article>
                      <div class="offset-top-20">
                        <article class="widget-post">
                          <h6 class="text-bold text-primary"><a href="news-post-page.html">5 Favorite Weeknight Dinners That You’ll Love</a></h6>
                          <p class="text-dark">2 days ago by Ronald Austin</p>
                        </article>
                      </div>
                      <div class="offset-top-20">
                        <article class="widget-post">
                          <h6 class="text-bold text-primary"><a href="news-post-page.html">15 Minute Baked Tilapia with Watermelon-Habanero Salsa</a></h6>
                          <p class="text-dark">2 days ago by Ronald Austin</p>
                        </article>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-60 text-center"><a href="#" class="reveal-block"><img src="images/blog/banner-340x500.jpg" width="340" height="500" alt="" class="img-responsive reveal-inline-block"></a></div>
                  <div class="offset-top-60">
                    <h6 class="text-bold">Tags</h6>
                    <div class="text-subline"></div>
                    <div class="offset-top-20">
                      <div class="tags-list group group-sm reveal-inline-block text-middle"><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">News</a><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">Recipes</a><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">Cooking</a><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">Drinks</a><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">Seafood</a><a href="news-post-page.html" class="btn btn-xs btn-primary text-italic">Blog</a></div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="page-footer">
        <div class="shell-wide">
          <div class="hr bg-gray-light"></div>
        </div>
        <div class="shell section-60">
          <div class="range range-lg-justify range-xs-center">
            <div class="cell-md-3 cell-lg-2">
              <!--Footer brand--><a href="index.html" class="reveal-inline-block"><img width="146" height="146" src="images/logo-170x172.png" alt="">
                <div>
                  <h6 class="barnd-name text-bold offset-top-25">Good Food</h6>
                </div>
                <div>
                  <p class="brand-slogan text-gray text-italic font-accent">Recipes</p>
                </div></a>
            </div>
            <div class="cell-xs-10 cell-md-5 cell-lg-4 text-lg-left offset-top-50 offset-md-top-0">
              <h6 class="text-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                <ul class="list-unstyled contact-info list">
                  <li>
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="callto:#" class="text-dark">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block text-dark">1-800-6547-321</a>
                      </div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body text-left"><a href="#" class="text-dark">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offset-top-25 text-left">
                <ul class="list-inline list-inline-sm list-inline-madison">
                  <li><a href="#" class="icon icon-xxs fa-facebook icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-twitter icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-google icon-rect icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-instagram icon-rect icon-gray-light-filled"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-50 offset-lg-top-0">
              <h6 class="text-bold">Newsletter</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30 text-left">
                <p>Enter your email address to get the latest news, special events and exclusive fresh recipes delivered right to your inbox.</p>
              </div>
              <div class="offset-top-10">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <div class="input-group input-group-sm">
                            <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-madison context-dark">
          <div class="shell text-md-left section-15">
            <p>&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>